# procesamiento-de-imagenes

./: .gitignore  README.md  pom.xml
src/main/java/core/action/channels/: ObtainHSVChannelAction.java  ObtainRGBChannelAction.java
src/main/java/core/action/characteristic_points/: AplicarDetectorSiftAction.java  ApplyHarrisDetectorAction.java  ApplySiftDetectorAction.java
src/main/java/core/action/diffusion/: ApplyDiffusionAction.java
src/main/java/core/action/difusion/: AplicarDifusionAction.java
src/main/java/core/action/edgedetector/: AplicarCannyAction.java  AplicarContornoActivoAction.java  AplicarContornosActivosEnSecuanciaDeImagesAction.java  AplicarDetectorDeBordesAction.java  AplicarDetectorLaplacianoAction.java  AplicarOperadorDireccionalDerivativoAction.java  ApplyActiveContourAction.java  ApplyActiveContourOnImageSequenceAction.java  ApplyCannyDetectorAction.java  ApplyDirectionalDerivativeOperatorAction.java  ApplyEdgeDetectorByGradientAction.java  ApplyLaplacianDetectorAction.java  ApplySusanDetectorAction.java  GetImageSequenceAction.java
src/main/java/core/action/edit/: ModifyPixelAction.java
src/main/java/core/action/figure/: CrearImagenConFiguraAction.java  CreateImageWithFigureAction.java
src/main/java/core/action/filter/: AplicarFiltroAction.java  ApplyFilterAction.java
src/main/java/core/action/gradient/: CreateImageWithGradientAction.java
src/main/java/core/action/histogram/: CreateImageHistogramAction.java  (+1 more)
src/main/java/core/provider/: ActionProvider.java  PresenterProvider.java  PublishSubjectProvider.java  RepositoryProvider.java  ServiceProvider.java
src/main/java/core/repository/: ImageRepository.java  ImagenRepository.java  RepositorioImagen.java
src/main/java/core/semaphore/: SemaforosGeneradoresDeRandoms.java
src/main/java/core/service/: AplicarUmbralService.java  ApplyThresholdService.java  ImageOperationsService.java  ImageRawService.java  MatrixService.java  MatrizService.java  ModifyImageService.java  OpenFileService.java  OperacionesImagenesService.java  ServicioAbrirArchivo.java  ServicioImagenCruda.java
src/main/java/domain/: Histograma.java  RandomElement.java  SemaforoFiltro.java
src/main/java/domain/activecontour/: ActiveContour.java  ContourCustomImage.java
src/main/java/domain/customimage/: CustomImage.java  Imagen.java  MatrizCanales.java
src/main/java/domain/mask/: GaussianLaplacianMask.java  LaplacianMascara.java  LaplacianMascaraGaussiana.java  Mascara.java  Mask.java  SusanMascara.java  SusanMask.java
src/main/java/dominio/: Histograma.java  ImageInform.java  PuntoXY.java  RandomElement.java  SemaforoFiltro.java  XYPoint.java  puntoXY.java
src/main/java/dominio/activecontour/: ActiveContour.java  ActiveContourMode.java  ContornoActivo.java  ContornosActivosModo.java  ContourCustomImage.java  FdFunction.java  FdFunctionMode.java  ImagenConContorno.java  SelectionSquare.java
src/main/java/dominio/automaticthreshold/: EstimacionDelUmbralDeOtsuResultante.java  GlobalThresholdGroups.java  GlobalThresholdResult.java  GruposDeUmbralesGlobales.java  ImageLimitValues.java  OtsuThresholdResult.java  ResultadoUmbralGlobal.java
src/main/java/dominio/customimage/: Format.java  Imagen.java  MatrizCanales.java  Pixel.java  RGB.java
src/main/java/dominio/difusion/: AnisotropicaDifusion.java  Derivada.java  Derivativo.java  Difusion.java  DifusionAnisotropicaConLeclerc.java  DifusionAnisotropicaConLorentz.java  DifusionIsotropica.java
src/main/java/dominio/flags/: LaplacianDetector.java
src/main/java/dominio/generation/: Channel.java  Figura.java  Gradient.java
src/main/java/dominio/hough/: LineaRhoTheeta.java  RhoThetaLine.java  XYRCircle.java
src/main/java/dominio/hsvimage/: HSVImage.java  HSVPixel.java
src/main/java/dominio/mask/: LaplacianMascara.java  LaplacianMascaraGaussiana.java  Mascara.java  MascaraLaplaciano.java  MascaraLaplacianoDelGaussiano.java  SusanMascara.java
src/main/java/dominio/sift/: ResultadoSift.java  SiftResult.java
src/main/java/presentation/controller/: ActiveContourSceneController.java  CannySceneController.java  DifusionSceneController.java  ExponentialSceneController.java  FilterSceneController.java  GammaSceneController.java  GaussianSceneController.java  HoughSceneController.java  ImagesOperationsSceneController.java  MainSceneController.java  RayleighSceneController.java  SaltAndPepperNoiseController.java  SiftSceneController.java
src/main/java/presentation/presenter/: ActiveContourPresenter.java  CannyPresenter.java  DetectorBordesPresenter.java  DiffusionPresenter.java  DifusionPresenter.java  DirectionalDerivativeOperatorPresenter.java  EdgeDetectorPresenter.java  EqualizedImagePresenter.java  FilterPresenter.java  HarrisPresenter.java  HoughPresenter.java  ImageReportPresenter.java  ImagesOperationsPresenter.java  MainPresenter.java  NoiseImagePresenter.java  RuidoSalYPimientaPresenter.java  SaltAndPepperNoisePresenter.java  SaveImagePresenter.java  SiftPresenter.java
src/main/java/presentation/scenecreator/: CannySceneCreator.java  ContrastSceneCreator.java  DifusionSceneCreator.java  EqualizeImageByHistogramSceneCreator.java  ExponentialSceneCreator.java  FilterSceneCreator.java  FuncionPotenciaGammaSceneCreator.java  GaussianSceneCreator.java  HistogramaSceneCreator.java  HoughSceneCreator.java  ImagesOperationsSceneCreator.java  MainSceneCreator.java  NoiseImageSceneCreator.java  RayleighSceneCreator.java  SaltAndPepperNoiseSceneCreator.java
src/main/java/presentation/util/: InsertValuePopup.java  ShowResultPopup.java
src/main/java/presentation/view/: CustomImageView.java
src/main/resources/view/: active_contour_scene_view.fxml  canny_scene_view.fxml  difusion_scene_view.fxml  equalized_image_scene_view.fxml  exponential_scene_view.fxml  filtro_scene_view.fxml  gamma_scene_view.fxml  gaussian_scene_view.fxml  histograma_scene_view.fxml  hough_scene_view.fxml  images_operations_scene_view.fxml  main_scene_view.fxml  noise_image_scene_view.fxml  rayleigh_scene_view.fxml  ruido_sal_y_pimienta_scene_view.fxml  sift_scene_view.fxml
(+138 files in other folders)
