<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="390.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.HoughSceneController">
   <children>
      <RadioButton fx:id="lineaRadioButton" layoutX="83.0" layoutY="47.0" mnemonicParsing="false" onAction="#linea" text="Línear">
         <toggleGroup>
            <ToggleGroup fx:id="houghGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="circuloRadioButton" layoutX="330.0" layoutY="47.0" mnemonicParsing="false" onAction="#circulo" text="Círcular" toggleGroup="$houghGroup" />
      <Label layoutX="24.0" layoutY="92.0" text="Nº parámetros ángulo (Theta)" />
      <Label layoutX="24.0" layoutY="154.0" text="Nº parámetros distancia (Rho)" />
      <TextField fx:id="thetaTextField" layoutX="83.0" layoutY="120.0" prefHeight="25.0" prefWidth="43.0" />
      <TextField fx:id="rhoTextField" layoutX="83.0" layoutY="180.0" prefHeight="25.0" prefWidth="43.0" />
      <Button layoutX="207.0" layoutY="343.0" mnemonicParsing="false" onAction="#aplicar" text="Aplicar" />
      <Label layoutX="165.0" layoutY="310.0" text="Tolerancia" />
      <TextField fx:id="toleranciaTextField" layoutX="230.0" layoutY="306.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="275.0" layoutY="92.0" text="Nº parámetros x-centro" />
      <Label layoutX="275.0" layoutY="154.0" text="Nº parámetros y-centro" />
      <Label layoutX="275.0" layoutY="217.0" text="Nº parámetros radio" />
      <TextField fx:id="circuloXTextField" layoutX="323.0" layoutY="120.0" prefHeight="25.0" prefWidth="43.0" />
      <TextField fx:id="circuloYTextField" layoutX="323.0" layoutY="183.0" prefHeight="25.0" prefWidth="43.0" />
      <TextField fx:id="circuloRadioTextField" layoutX="321.0" layoutY="253.0" prefHeight="25.0" prefWidth="47.0" />
   </children>
</AnchorPane>
