<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="473.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.MainSceneController">
    <AnchorPane layoutY="29.0" minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="1111.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1111.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="488.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="431.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="132.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <center>
                    <Group fx:id="groupImageView" BorderPane.alignment="CENTER">
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                    </Group>
                </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                <center>
                    <ImageView fx:id="modifiedImageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                </center>
            </BorderPane>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="215.0" GridPane.columnIndex="2">
                <Pane prefHeight="153.0" prefWidth="125.0">
                    <Label alignment="CENTER" layoutX="52.0" layoutY="6.0" text="Pixel" textAlignment="CENTER" />
                    <Pane layoutY="17.0" prefHeight="67.0" prefWidth="132.0">
                        <GridPane alignment="CENTER" prefHeight="66.0" prefWidth="132.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="95.0" minWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="45.0" minHeight="10.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="31.0" minHeight="10.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="24.0" text="X" textAlignment="CENTER" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="30.0" text="Y" GridPane.columnIndex="1" />
                            <TextField fx:id="pixelX" alignment="CENTER" prefHeight="27.0" prefWidth="17.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                            <TextField fx:id="pixelY" alignment="CENTER" prefHeight="27.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                        </GridPane>
                    </Pane>
                </Pane>
            </VBox>
        </GridPane>
    </AnchorPane>
    <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu mnemonicParsing="false" text="Archivo">
            <MenuItem mnemonicParsing="false" onAction="#openImage" text="Abrir" />
            <MenuItem mnemonicParsing="false" onAction="#saveModifiedImage" text="Guardar" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Cerrar" />
        </Menu>
        <Menu mnemonicParsing="false" text="Generar">
            <Menu mnemonicParsing="false" text="Números Random">
                <MenuItem mnemonicParsing="false" onAction="#generarNumeroRandomGaussiano" text="Gaussiano" />
                <MenuItem mnemonicParsing="false" onAction="#generarNumeroRandomRayleigh" text="Rayleigh" />
                <MenuItem mnemonicParsing="false" onAction="#generarNumeroRandomExponencial" text="Exponencial" />
            </Menu>
            <Menu mnemonicParsing="false" text="Imágenes sintéticas del ruido">
                <MenuItem mnemonicParsing="false" onAction="#generarImagenSinteticaRuidoGaussiano" text="Gaussiano" />
                <MenuItem mnemonicParsing="false" onAction="#generarImagenSinteticaRuidoRayleigh" text="Rayleigh" />
                <MenuItem mnemonicParsing="false" onAction="#generarImagenSinteticaRuidoExponencial" text="Exponencial" />

            </Menu>
            <Menu mnemonicParsing="false" text="Histogramas">
                <MenuItem mnemonicParsing="false" onAction="#createImageHistogram" text="Generar Histograma" />
                <Menu mnemonicParsing="false" text="Ecualización">
                    <MenuItem mnemonicParsing="false" onAction="#createEqualizedImageByHistogram" text="Ecualizar imagen" />
                    <MenuItem mnemonicParsing="false" onAction="#createImageEqualizedTwiceByHistogram" text="Ecualizar dos veces la imagen" />
                </Menu>
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Algebra">
            <MenuItem mnemonicParsing="false" onAction="#calculateImagesOperations" text="Operaciones sobre imágenes" />
        </Menu>
        <Menu mnemonicParsing="false" text="Ruido">
            <MenuItem mnemonicParsing="false" onAction="#aplicarRuidoSalYPimiena" text="Sal y Pimienta" />
            <MenuItem mnemonicParsing="false" onAction="#aplicarRuidoAditivoGaussiano" text="Aditivo Gaussiano" />
            <MenuItem mnemonicParsing="false" onAction="#aplicarRuidoMultiplicativoRayleigh" text="Multiplicativo Rayleigh" />
            <MenuItem mnemonicParsing="false" onAction="#aplicarRuidoMultiplicativoExponencial" text="Multiplicativo Exponencial" />
        </Menu>
        <Menu mnemonicParsing="false" text="Filtros">
            <MenuItem mnemonicParsing="false" onAction="#onAplicarFiltroMedia" text="Media" />
            <MenuItem mnemonicParsing="false" onAction="#onAplicarFiltroMedianaPonderada" text="Mediana ponderada" />
            <MenuItem mnemonicParsing="false" onAction="#onAplicarFiltroMediana" text="Mediana" />
            <MenuItem mnemonicParsing="false" onAction="#onAplicarFiltroGausseano" text="Gauss" />
        </Menu>
    </MenuBar>
</AnchorPane>
